# UGame.Bridge

./: .gitignore  Directory.Build.props  NuGet.config  README.md  UGame.Bridge.sln  nuget.json
doc/: xxyy.partners.pdm  游戏提供商接入文档.docx
doc/providers/etoplay/: public.pem  readme.txt
doc/providers/hub88/: readme.txt
doc/providers/jili/: Key_JiLi_Ingame777_Seamless.txt  remark.txt
doc/providers/pgsoft/: (PGSoft NMGA) 777GANA-EU Production Environment(70).csv  PG NEW Production and Staging URL (EUROPE NMGA) 20211130 (9).xlsx  PG Soft Integration_Form_v2.6.xlsx  [PGSoft NMGA] VITORIA365COM-EU Production Environment.csv  [PGSoft Staging] 777GANA, tapwin777, goodwin777 Staging Environment.csv  [PGSoft Staging] suavgame Staging Environment.csv  [PGSoft Staging] vitoria365com Staging Environment.csv  pg3.xlsx  readme.txt
src/UGame.Bridge.Client/: PartnersClientUtil.cs  UGame.Bridge.Client.csproj  Xxyy - Backup.Partners.Client.csproj  XxyyOperatorClient.cs  XxyyProviderClient.cs  tinyfx.vsix.json
src/UGame.Bridge.Client.Test/: Program.cs  UGame.Bridge.Client.Test.csproj  appsettings.json
src/UGame.Bridge.Client/Caching/: DbCacheUtil.cs
src/UGame.Bridge.Client/Common/: IXxyyActionIpo.cs  XxyyAppUrlIpo.cs  XxyyBalanceIpo.cs  XxyyBetIpo.cs  XxyyBetWinIpo.cs  XxyyRollbackIpo.cs  XxyyWinIpo.cs
src/UGame.Bridge.Client/DAL/: s_app.cs  s_app.partial.cs  s_provider.cs  s_provider.partial.cs  v_s_operator.cs  v_s_operator.partial.cs
src/UGame.Bridge.Hub88/: Hub88Controller.cs  ProviderProxy.cs
src/UGame.Bridge.Hub88/Common/: Hub88BaseActionService.cs  Hub88Config.cs  Hub88ResponseCodes.cs  IHub88BaseActionIpoDto.cs
src/UGame.Bridge.Hub88/Controller/: Hub88BalanceIpoDto.cs  Hub88BalanceService.cs  Hub88BetIpoDto.cs  Hub88BetService.cs  Hub88RollbackIpoDto.cs  Hub88RollbackService.cs  Hub88UserInfoIpoDto.cs  Hub88UserInfoService.cs  Hub88WinIpoDto.cs  Hub88WinService.cs
src/UGame.Bridge.Hub88/Proxy/: GameListReqRsp.cs  GameRoundReqRsp.cs  GameUrlReqRsp.cs
src/UGame.Bridge.Jili/: JiliController.cs  ProviderProxy.cs  UGame.Bridge.Jili.csproj  tinyfx.vsix.json
src/UGame.Bridge.Jili/Common/: IJiliBaseActionIpo.cs  JiliBaseActionService.cs  JiliCommonDto.cs  JiliConfig.cs  JiliDbCacheUtil.cs  JiliResponseCodes.cs
src/UGame.Bridge.Jili/Controller/: JiliAuthFilter.cs  JiliAuthIpoDto.cs  JiliAuthService.cs  JiliBetWinIpo.cs  JiliBetWinService.cs  JiliCancelBetIpoDto.cs  JiliCancelBetService.cs  JiliCancelSessionBetIpoDto.cs  JiliCancelSessionBetService.cs  JiliGetBetRecordSummaryIpoDto.cs  JiliSessionBetWinIpo.cs  JiliSessionBetWinService.cs
src/UGame.Bridge.Jili/DAL/: sp_jili_language.cs  (+1 more)
src/UGame.Bridge.Model/: AppUrlIpoDto.cs  BalanceIpoDto.cs  BetIpoDto.cs  BetWinIpoDto.cs  RollbackIpoDto.cs  UGame.Bridge.Model.csproj  WinIpoDto.cs
src/UGame.Bridge.Model/Common/: IProviderConfig.cs  IProviderWalletIpoDto.cs  ResponseCodes.cs
src/UGame.Bridge.Pgsoft/: PgsoftController.cs  ProviderProxy.cs
src/UGame.Bridge.Sb/: ProviderProxy.cs  SbController.cs
src/UGame.Bridge.Service/: UGame.Bridge.Service.csproj
src/UGame.Bridge.WebAPI/: Program.cs  UGame.Bridge.WebAPI.csproj  appsettings.json  tinyfx.vsix.bak.json  tinyfx.vsix.json
src/UGame.Bridge.WebAPI/Controllers/: OperatorController.cs  ProviderController.cs  TestController.cs
src/UGame.Bridge.WebAPI/Properties/: launchSettings.json
(+69 files in other folders)
