<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UGame.Bridge.Service\UGame.Bridge.Service.csproj" />
    <ProjectReference Include="..\UGame.Bridge.Hub88\UGame.Bridge.Hub88.csproj" />
    <ProjectReference Include="..\UGame.Bridge.Jili\UGame.Bridge.Jili.csproj" />
    <ProjectReference Include="..\UGame.Bridge.Pgsoft\UGame.Bridge.Pgsoft.csproj" />
    <ProjectReference Include="..\UGame.Bridge.Sb\UGame.Bridge.Sb.csproj" />
  </ItemGroup>

</Project>
